{
  "introduction": "Welcome to the PLANTEdCO<sub>2</sub> calculator! With questions to only five factors you can quickly estimate your footprint in CO<sub>2</sub> equivalents (CO<sub>2</sub>e). Your footprint is interactively computed for each factor as well as overall. The sources for the estimation of each factor are linked and the source code is available on GitHub <a href='https: //github.com/JarnoRFB/planted-co2-calculator'>GitHub</a>. <br /> All options are preset to for a big footprint. Find out how much CO<sub>2</sub> you already save and where you can still improve. Have fun!",
  "questionFlying": "How often did you fly in the last 12 month?",
  "shortHauls": "Short hauls",
  "mediumHauls": "Medium hauls",
  "longHauls": "Long hauls",
  "drivingQuestion": "How many kilometers do you drive by car every week?",
  "kilometersPerWeek": "Kilometers per Week",
  "housingQuestion": "Heating and Electricity",
  "householdSize": "People in your household",
  "apartmentSize": "Apartment size",
  "apartmentAge": "Year of construction",
  "energySource": "Energy source",
  "greenEnergy": "Green Energy",
  "housing": {
    "type": "Type of housing",
    "options": {
      "oil": "Oil",
      "naturalGas": "Gas",
      "longDistanceHeating": "Long distance heating",
      "heatingPump": "Heating pump",
      "woodPellets": "Wood pellets",
      "house": "House",
      "apartment": "Apartment",
    }
  },
  "nutritionQuestion": "What does your diet look like?",
  "nutrition": {
    "options": {
      "CARNIVORE": "Lots of meat",
      "FLEXITARIAN": "Plant based",
      "VEGETARIAN": "Vegetarian",
      "VEGAN": "Vegan",
    },
  },
  "consumerismQuestion": "How do you shop?",
  "consumerism": {
    "options": {
      "frugal": "Frugal",
      "normal": "Normal",
      "lush": "Lush",
    },
  },
  "tonsCarbon": "tons CO<sub>2</sub>e",
  "result": "With a footprint of {totalEmissions} you are {relationToAverage} the German average of 11 tons. Compensate your footprint now, for example at <a href='https://planted.green/'>planted.green</a>.",
  "relation": {
    "farBelow": "far below",
    "below": "below",
    "over": "above",
    "farAbove": "far above",
  },
  "sources": "Sources",
  "value": "Value",
  "thisSourceIsValid": "This source is up to date.",
  "thisSourceIsInvalid": "This source is no longer up to date.",
}